* {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	color: white;
	text-align: center;
}

.image-table {
	width: 20%;
	padding: 0;
	margin: 0;
}

#top-bar {
	position: sticky;
	display: flex;
	top: 0;
	width: 100%;
	height: 2rem;
	background-color: rgb(154, 41, 154);
	align-items: center;
	justify-content: center;
	font-size: 1.6rem;
	z-index: 1;
}

#bottom-bar {
	margin-top: 1rem;
	position: relative;
	display: flex;
	bottom: 0;
	width: 100%;
	height: 4vh;
	background-color: rgb(154, 41, 154);
	align-items: center;
	justify-content: center;
	font-size: 3rem;
}

.img-hover:hover {
	transform: scale(1.3);
	transition: transform 0.2s;
	z-index: 1;
}

body {
	padding: 0;
	margin: 0;
	background-color: rgb(53, 32, 53);
}

.section-image img {
	width: 100%;
	height: 100%;
}

.section-images {
	--grid-layout-gap: 0.3rem;
	--grid-column-count: 4;
	--grid-item--min-width: 15rem;

	margin: 0.2rem 0;
	display: grid;
	--gap-count: calc(var(--grid-column-count) - 1);
	--total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
	--grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

	grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
	grid-gap: var(--grid-layout-gap);


}

#gallery {
	padding: 0 1em;
}

.section-header-wrapper {
	margin-top: 0.5rem;
}

.section-title {
	font-size: 1.6em;
	font-weight: medium;
	line-height: 1.6em;
	text-align: center;
}

.section-description {
	line-height: 1.4em;
}
